<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="headerSFSEsocial.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="Social.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">
    
    <title>Social</title>
</head>
<body style="margin-left:5rem; margin-right: 5rem ;">
  
    <header>
        <img src = "images/labimage.jpg" alt ="labimage" class="responsive"> 
        
        <div class="topnav">
          <a  href="index.html">About us</a>
          <a href="Researcharea.html">Research</a>
          <a href="Personnel.html">Personnel</a>
          <!-- <a href="#about">Services</a> -->
          <a href="PublicationOriginal.html">Publication</a>
          <a  href="technology.html">Our Technologies</a>
          <a href="#about">News/Blogs</a>
          <a class="active" href="Social.html">SFSE Social</a>
        </div>
     <br>
    </header>
    <section id="section">
        <div class="slide-show-container"  id="box-overhero">
          <div class="wrapper-one">
            <div class="wrapper-text"> 
                <div class="hero-text"> <h1 style="font-size:50px; ">At SFSE LAB </h1>
                  <p style="font-size:25px;"> we believe that engaing in social activities is key to giving our students a holistic 
                graduate studies experience </p>


                  <!-- <button class="button">Learn More</button> -->
                </div>
              </div>
          </div>
              
          <!-- <div class="wrapper-two">
            <div class="wrapper-text">
              <div class="hero-text"> <h1 style="font-size:50px;">Circular Bio-economy Assessment </h1>
                <p style="font-size:25px;"> Promoting Sustainability through Upcycling & Circularity</p>
                <button class="button">Learn More</button>
              </div>
            </div>
          </div> 
           -->
          <!-- <div class="wrapper-three">
            <div class="wrapper-text">
              <div class="hero-text"> <h1 style="font-size:50px">Nutrition Sensitive Programing </h1>
                <p style="font-size:25px">Tracking environmental-nutrition leakages within the food value</p>
                <button class="button">Learn More</button>
              </div>
            </div>
          </div>  -->
<!--           
          <div class="wrapper-four">
            <div class="wrapper-text">
              <div class="hero-text"> <h1 style="font-size:50px"> Environmental Nutromics Assessment</h1>
                <p style="font-size:25px">Leveraging digital solutions for healthy and sustainable diets</p>
                <button class="button">Learn More</button>
              </div>
            </div>
          </div>
           -->
        </div>
      </section>
    

 
      <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">SFSE Knowledge Sharing </h2>
                    </div>
                    <div class="left-text">
                        <p> At SFSE lab we believe, that engaging internal social activities is key to health and wellbeing of the team
                            
                            
                            .</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <!-- <img src="assets/images/right-image.png" class="rounded img-fluid d-block mx-auto" alt="App"> -->
                      <div class="slideshow-container_project">
                      
                        <div class="mySlides2">
                          <img src="images/social 3.jpeg" style="width:100%">
                          <div class="text_project ">Caption four</div>
                        </div>
                      
                        <div class="mySlides2">
                          <img src="images/socailevent.jpeg" style="width:100%">
                          <div class="text_project ">Caption five</div>
                        </div>
                      
                        <div class="mySlides2">
                          <img src="images/food5.jpg" style="width:100%">
                          <div class="text_project ">Caption five</div>
                        </div>
                        <div class="mySlides2">
                          <img src="images/food1.jpg" style="width:100%">
                          <div class="text_project ">Caption six</div>
                        </div>
                        <div class="mySlides2">
                          <img src="images/food1.jpg" style="width:100%">
                          <div class="text_project ">Caption six</div>
                        </div>
                        <a class="prev_project" onclick="plusSlides(-1, 1)">&#10094;</a>
                        <a class="next_project" onclick="plusSlides(1, 1)">&#10095;</a>
                      </div>
                    
    
                
                  </div>
            </div>
        </div>
      </section>
      
      <section class="section padding-top-70 padding-bottom-0" id="features"  style="background-color:#eaeceb">
        <div class="container" >
            <div class="row" >
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <!-- <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App"> -->
                
                  
                         
                            <div class="slideshow-container_project">
                            
                                <div class="mySlides1">
                                    <img src="images/social5.jpg" style="width:100%">
                                    <div class="text_project ">SFSE members with BREE 216 class</div>
                                </div>
                            
                                <div class="mySlides1">
                                    <img src="images/social6.jpg" style="width:100%">
                                    <div class="text_project ">At a christmass</div>
                                </div>
                            
                                <div class="mySlides1">
                                    <img src="images/food3.jpg" style="width:100%">
                                    <div class="text_project ">Caption Three</div>
                                </div>
                              <!-- <div style="text-align:center">
                                <span class="dot_project" onclick="currentSlide(1)"></span> 
                                <span class="dot_project" onclick="currentSlide(2)"></span> 
                                <span class="dot_project" onclick="currentSlide(3)"></span> 
                              </div> -->
                            
                              <a class="prev_project" onclick="plusSlides(-1, 0)">&#10094;</a>
                              <a class="next_project" onclick="plusSlides(1, 0)">&#10095;</a>
                            </div>
                 
    
                            <script>
                            let slideIndex = [1,1];
                            let slideId = ["mySlides1", "mySlides2", "mySlides3"]
                            showSlides(1, 0);
                            showSlides(1, 1);
                            
                            function plusSlides(n, no) {
                              showSlides(slideIndex[no] += n, no);
                            }
                            
                            function showSlides(n, no) {
                              let i;
                              let x = document.getElementsByClassName(slideId[no]);
                              if (n > x.length) {slideIndex[no] = 1}    
                              if (n < 1) {slideIndex[no] = x.length}
                              for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";  
                              }
                            //   for (i = 0; i < dots.length; i++) {
                            //   dots[i].className = dots[i].className.replace(" active", "");
                            // }
                              x[slideIndex[no]-1].style.display = "block";  
                            }
                            </script>
                    
      
    
                
                  </div>
                <div class="col-lg-1" ></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix" >
                    <div class="left-heading" >
                        <h2 class="section-title">SFSE Engagement</h2>
                    </div>
                    <div class="left-text">
                        <p> At SFSE, we believe that we work hard together and also have fun together. As such we 

                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
      </section>
      
      
      
      <section class="section padding-bottom-100" >
        <div class="container" >
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h2 class="section-title">SFSE Community</h2>
                    </div>
                    <div class="left-text">
                        <p>At SFSE, we believe in giving back to the community and community groups
                            as such our members are constantly involved in diverse social eve</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="images/foodprocess2.jpg" class="rounded img-fluid d-block mx-auto" alt="App"> 
                      
                   
                    
    
                
                  </div>
            </div>
        </div>
      </section>

<br>
</body>
<hr>
<section class="section" id="testimonials">
    <div class="container">
        <!-- ***** Section Title Start ***** -->
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Do you want to connect with us?</h2>
                </div>
            </div>
            <div class="offset-lg-3 col-lg-6">
                <div class="center-text">
                    <p> Follow our different social meedia handle to get the lastest research, block and scientific innovations from 
                        our lab.</p>
                </div>
            </div>
        </div>
        <!-- ***** Section Title End ***** -->

        <div class="row">
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="images/linkedin-circled.svg" alt=""></i>
                        <p>Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas scelerisque orci. Maecenas a finibus odio.</p>
                        <div class="user-image">
                            <!-- <img src="http://placehold.it/60x60" alt=""> -->
                        </div>
                        <!-- <div class="team-info">
                            <h3 class="user-name">Catherine Soft</h3>
                            <span>Managing Director</span>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
            
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="images/linkedin-circled.svg" alt=""></i>
                        <p>Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae, placerat nibh. Cras maximus venenatis molestie.</p>
                        <div class="user-image">
                            <!-- <img src="http://placehold.it/60x60" alt=""> -->
                        </div>
                        <!-- <div class="team-info">
                            <h3 class="user-name">Kelvin Wood</h3>
                            <span>Digital Marketer</span>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
            
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="images/linkedin-circled.svg" alt=""></i>
                        <p>Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                        <div class="user-image">
                            <!-- <img src="http://placehold.it/60x60" alt=""> -->
                        </div>
                        <!-- <div class="team-info">
                            <h3 class="user-name">David Martin</h3>
                            <span>Website Manager</span>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
        </div>
    </div>
</section>
      

















    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo" style="color:#4CAF50">Sustainable Food System Engineering Lab</h1>
          <!-- <img src="images/lablogo.jpg" alt="Derrick" style="width:20em; height:5em" class="footer__logo"/> -->
              
          <h2>Contact</h2>
          
          <address>
            211 Lakeshare Road.Saint Anne-de-Bellevue<br>
                
            <a class="footer__btn" href="mailto:ebenezer.kwofie@mcgill.ca">Email Us</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Our Social Media</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Twitter</a>
              </li>
      
              <li>
                <a href="#">LinkedIn</a>
              </li>
                  
              <li>
                <a href="#">Facebook</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Our Technologies</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">McGill DISH Simulat</a>
              </li>
              
              <li>
                <a href="#">EnN ROAD</a>
              </li>
              
              <li>
                <a href="#">N0-ROADs</a>
              </li>
              
              <li>
                <a href="#">LAPS System</a>
              </li>
              
              <li>
                <a href="#">FSS Outlook</a>
              </li>
              
              <li>
                <a href="#">Biocircular Startkit</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>Copyright @Sustainable Food Systems Engineering Lab.</p>
          
          <div class="legal__links">
            
          </div>
        </div>
      </footer>
    

</body>
</html>